{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "Sqlite",
  "ConnectionStrings": {
    "Sqlite": "Data Source=stokk_app.db",
    "PostgreSql": "Host=localhost;Port=5432;Database=stokk_db;Username=postgres;Password=your_postgres_password;Include Error Detail=true",
    "SqlServer": "Server=(localdb)\\mssqllocaldb;Database=StokkDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "CorsOrigins": [
    "http://localhost:3000",
    "http://127.0.0.1:3000"
  ]
}
