{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=StokkErpDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StokkErpSettings": {
    "EnableAuditLogs": true,
    "AutoSyncIntervalSeconds": 30,
    "AllowNegativeStock": true
  }
}
